{
  "crons": [
    {
      "path": "/api/email/cron",
      "schedule": "0 8,13,18 * * *"
    },
    {
      "path": "/api/cron/expire-trials",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/nurture/cron",
      "schedule": "0 7,8,9 * * 1-5"
    }
  ]
}
